# Configuration for node performance tiers
# Add or remove hostnames from these lists as needed.
# Ensure hostnames match exactly what 'docker node ls' reports.

# Master node hostname
# IMPORTANT: Verify this matches the hostname reported by 'docker node ls' for your master node.
MASTER_HOSTNAME_CONFIG="JorgePC"
#MASTER_HOSTNAME_CONFIG="ubuntu-ASUS-TUF-Gaming-F15-FX506HF-FX506HF"

# Worker Node Performance Tiers
#HIGH_PERF_HOSTNAMES=("JorgePC" "yago" "bruno")
HIGH_PERF_HOSTNAMES=("bruno" "yago")
MID_PERF_HOSTNAMES=("daniel" "miguel" "robeeto-baeza" "elias")
LOW_PERF_HOSTNAMES=("debian" "another-low-perf-node") # Example of adding another node
